-------------------------------------------------------------------------------------

Посочете кое от следните НЕ е част от процеса по рефакториране:

Изберете едно
a. добавяне на нова функционалност <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
b. намаляне на зависимостите от останалите програмни единици в кода
c. съкращаване на излишно дълъг код
d. премахване на неизползвани програмни единици

-------------------------------------------------------------------------------------

Посочете как трябва да започват имената на параметрите на методите.

Изберете едно
a. Имената на параметрите задължително започват с цифра.
b. Имената на параметрите задължително започват с голяма буква.
c. Имената на параметрите задължително започват с долна черта.
d. Имената на параметрите задължително започват с малка буква. <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

-------------------------------------------------------------------------------------

Дефинирайте понятието Изглед (View) от MVC концепцията.
Изберете едно
a. Изгледът в MVC служи за управление на данни и бизнес-логика
b. Нито една от посочените дефиниции не е коректна.
c. Изгледът в MVC служи за контрол на външен вид и взаимодействие с потребителя 
d. Изгледът в MVC служи за обработка на заявките на потребителя към приложението<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

-------------------------------------------------------------------------------------

Дайте пример за коректно именуване на компонентен тест, който проверява дали програмата не допуска внасянето на отрицателна сума пари в банкова сметка.

public void Deposit_NegativeAmount_ThrowsException()
{
    BankAccount account = new BankAccount();

    Assert.Throws<ArgumentException>(() => account.Deposit(-100));
}

-------------------------------------------------------------------------------------

Изберете за какво служи стопера (breakpoint) в дебъгването на програми?

Изберете едно
a. точка за умишлено прекъсване на програма с цел дебъгване <<<<<<<<<<<<<<<<<<<<<<<<<
b. вид дебъгер
c. контролна точка, която следи стойността на конкретна променлива
d. нито едно от изброените

-------------------------------------------------------------------------------------

Какво действие активира клавиша F10 във Visual Studio?

Изберете едно
a. Build
b. Step Into <<<<<<<<<<<<<<<<<
c. Step over
d. Run

-------------------------------------------------------------------------------------

Debugvane na CODE

using System;

class InstructionSet
{
    static void Main()
    {
        string opCode = Console.ReadLine();

        while (opCode != "end")
        {
            string[] codeArgs = opCode.Split(' ');

            long result = 0;
            switch (codeArgs[0])
            {
                case "INC":
                    {
                        int operandOne = int.Parse(codeArgs[1]);
                        result = ++operandOne;
                        break;
                    }
                case "DEC":
                    {
                        int operandOne = int.Parse(codeArgs[1]);
                        result = --operandOne;
                        break;
                    }
                case "ADD":
                    {
                        int operandOne = int.Parse(codeArgs[1]);
                        int operandTwo = int.Parse(codeArgs[2]);
                        result = operandOne + operandTwo;
                        break;
                    }
                case "MLA":
                    {
                        int operandOne = int.Parse(codeArgs[1]);
                        int operandTwo = int.Parse(codeArgs[2]);
                        result = (long)operandOne * operandTwo;
                        break;
                    }
            }

            Console.WriteLine(result);
            opCode = Console.ReadLine(); // Read the next opcode
        }
    }
}

-------------------------------------------------------------------------------------

Демонстрирайте рефакториране на следния фрагмент от код, като зададате подходящо именуване и форматиране, ако и където това е необходимо:

class Song
{
    public string Name { get; set; }
    public string Artist { get; set; }
    public virtual Playlist Playlist { get; set; }
}

-------------------------------------------------------------------------------------

Посочете кой от следните идентификатори има нужда от рефакториране.

Изберете едно
a. public string Name { get; set; }
b. int numberofpeople; <<<<<<<<<<<<<<<
c. class Game
d. public interface IList

-------------------------------------------------------------------------------------

Какво стои зад буквата M в абревиатурата на архитектурния шаблон MVC?

Изберете едно
a. Money
b. Master
c. Model <<<<<<<<<<<<<<<<<<
d. Meme

-------------------------------------------------------------------------------------

Демонстрирайте рефакториране на следния фрагмент от код, като зададате подходящо именуване и форматиране, ако и където това е необходимо:

class Playlist
{
    public string Name { get; set; }
    public string Description { get; set; }
    public virtual List<Song> Songs { get; set; }
}

-------------------------------------------------------------------------------------

Обяснете как си взаимодействат трите слоя на трислойната архитектура.

Трислойната архитектура е архитектурен шаблон, който се използва в софтуерното инженерство за разделяне на програмната логика на три слоя: Presentation Layer, Business Logic Layer и Data Access Layer.

-------------------------------------------------------------------------------------

Какво стои зад буквата V в абревиатурата на архитектурния шаблон MVC?

Изберете едно
a. ViewModel
b. View <<<<<<<<<<<<<<<<<<<<
c. Value
d. Visibility

-------------------------------------------------------------------------------------

Кой от следните бутони стартира програмата в Debug режим във Visual Studio?

Изберете едно
a. F5 <<<<<<<<<<<<<<<<<
b. F12
c. Ctrl + F5
d. F1

-------------------------------------------------------------------------------------

Изберете коя от следните програмни единици се използва за писането на отделен компонентен тест.

Изберете едно
a. цикъл
b. клас 
c. метод<<<<<<<<<<<<<
d. условен оператор


-------------------------------------------------------------------------------------

Дайте пример за коректно именуване на компонентен тест, който проверява дали потребител влиза успешно с валидно потребителско име и парола.

[Test]
public void Login_SuccessfulWithValidCredentials()
{
    // Arrange
    string username = "john.doe";
    string password = "P@ssw0rd";

    // Act
    bool loginResult = LoginService.Login(username, password);

    // Assert
    Assert.IsTrue(loginResult);
}


-------------------------------------------------------------------------------------

Дефинирайте понятието Контролер (Controller) от MVC концепцията.
Изберете едно
a. Нито една от посочените дефиниции не е коректна.
b. Контролерът в MVC служи за обработка на заявките на потребителя към приложението <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
c. Контролерът в MVC служи за контрол на външен вид и взаимодействие с потребителя
d. Контролерът в MVC служи за управление на данни и бизнес-логика

-------------------------------------------------------------------------------------

Посочете кое действие от компонентния тест се случва в Act фазата.

Изберете едно
a. нито едно от изброените
b. подготвяне на обекта за тестване
c. проверка на резултата от тестването
d. извървшане на действието за тестване <<<<<<<<<<<<<<<<<<<<<<<<<<<<<

-------------------------------------------------------------------------------------

Дефинирайте значението на абревиатурата ААА в контекста на компоненто тестване.

Изберете едно
a. Abstract-Act-Assert
b. Arrange-Act-Assert<<<<<<<<<<<<<<<<<<<<<
c. Arrange-Assert-Act
d. Act-Assert-Arrange

-------------------------------------------------------------------------------------

Дайте пример за коректно именуване на компонентен тест, който проверява дали потребител получава грешка при опит за влизане с грешно потребителско име и парола

[Test]
public void Login_WithInvalidCredentials_ShouldReturnError()
{
    // Arrange
    var username = "invalid_username";
    var password = "invalid_password";

    // Act
    var result = LoginService.Login(username, password);

    // Assert
    Assert.IsTrue(result.IsError);
    Assert.AreEqual("Invalid credentials", result.ErrorMessage);
}

-------------------------------------------------------------------------------------

Посочете кое действие от компонентния тест се случва в Assert фазата.

Изберете едно
a. подготвяне на обекта за тестване
b. проверка на резултата от тестването<<<<<<<<<<<<<<<<<<<<
c. нито едно от изброените
d. извървшане на действието за тестване

-------------------------------------------------------------------------------------

Посочете кой програмен фрагмент няма нарушения във форматирането си.

Изберете едно
a.
public bool IsPositive(int value)
{

  if (value)
  {
    return true;
  }   else
  {
    return false;
  }
}
b.
public int Calculate(int a, int b) { return a + b; }
c.
if(a > 0) { Console.WriteLine("positive");
}else   {  Console.WriteLine("negative"); }
d. Всички примери имат нарушения в правилата за форматиране<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

-------------------------------------------------------------------------------------

Обяснете как може да бъде реализиран презентационния слой в ASP.NET Core приложение

Презентационният слой в ASP.NET Core приложение се реализира с помощта на контролери и изгледи. Ето някои стъпки и концепции, които могат да бъдат използвани за реализиране на презентационния слой:

Контролери (Controllers): Контролерите са класове, които приемат заявки (HTTP requests) от клиентите и управляват тяхната обработка. В ASP.NET Core, контролерите се наследяват от класа Controller или ControllerBase. 
Те дефинират различни действия (actions), които могат да се извикват при определени маршрути (routes). В действията се извършва обработката на заявките и се връщат отговори (HTTP responses).

-------------------------------------------------------------------------------------

Дефинирайте понятието Model от MVC концепцията.
Изберете едно
a. Моделът в MVC служи за управление на данни и бизнес-логика<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
b. Моделът в MVC служи за обработка на заявките на потребителя към приложението
c. Моделът в MVC служи за контрол на външен вид и взаимодействие с потребителя
d. Нито една от посочените дефиниции не е коректна.

-------------------------------------------------------------------------------------

Посочете значението на абревиатурата MVC.

Изберете едно
a. Model Value Class
b. Model View Controller<<<<<<<<<<<<<<<<<<<
c. Money Value Cost
d. Model View Class

-------------------------------------------------------------------------------------

Демонстрирайте рефакториране на следния фрагмент от код, като зададате подходящо именуване и форматиране, ако и където това е необходимо:

public class ToDoList
{
    public string Name { get; set; }

    public string Description { get; set; }

    public virtual List<ToDoItem> Items { get; set; }
}

-------------------------------------------------------------------------------------

Какво стои зад буквата M в абревиатурата на архитектурния шаблон MVC?

Изберете едно
a. Money
b. Meme
c. Model<<<<<<<<<<<<<<<<<<<<<<<<<<
d. Master

-------------------------------------------------------------------------------------

Посочете кое от следните действия НЕ е възможно с помощта на дебъгер?

Изберете едно
a. Изпълнение на програмата постъпково
b. Подчертаване на логически грешки в програма<<<<<<<<<<<<<<<<<<<<<<<
c. Прекъсване на изпълнението на програмата в определена точка и преглед на стойностите на променливите
d. Преглед на съдържанието на променливи

-------------------------------------------------------------------------------------

Демонстрирайте рефакториране на следния фрагмент от код, като зададате подходящо именуване и форматиране, ако и където това е необходимо:

public class ToDoItem
{
    public string Name { get; set; }

    public string Description { get; set; }

    public int ToDoListId { get; set; }
}

-------------------------------------------------------------------------------------

Разполагате с приложение-калкулатор за действия +, -, *, / със реални числа от тип decimal.
Дайте пример за поне 3 различни тестови случая и очаквания резултат от всеки от тях.

Ето няколко примера за тестови случаи и очаквани резултати за приложението-калкулатор:

Събиране на две положителни десетични числа:
Входни данни: a = 2.5, b = 3.7
Очакван резултат: 6.2

Изваждане на положително десетично число от по-голямо положително число:
Входни данни: a = 7.9, b = 3.2
Очакван резултат: 4.7

Умножение на отрицателно десетично число с положително десетично число:
Входни данни: a = -2.3, b = 4.8
Очакван резултат: -11.04

Деление на положително десетично число на положително десетично число:
Входни данни: a = 10.5, b = 2.5
Очакван резултат: 4.2
Деление на нула:

Входни данни: a = 5.6, b = 0
Очакван резултат: Грешка при деление на нула (изключение DivideByZeroException)

-------------------------------------------------------------------------------------

Какво стои зад буквата C в абревиатурата на архитектурния шаблон MVC?

Изберете едно
a. Cost
b. Controller<<<<<<<<<<<<<<<<<<<
c. Class
d. Create

-------------------------------------------------------------------------------------

Изберете вярното твърдение.

Изберете едно
a. Имената на свойства трябва да започват с малка буква.
b. Имената на променливи трябва да започват с главна буква.
c. Имената на класове трябва да започват с главна буква.<<<<<<<<<<<<<<<<<<<<<<<
d. Имената на локалните променливи трябва да започват с долна черта.


-------------------------------------------------------------------------------------

Какво действие активира клавиша F11 във Visual Studio?

Изберете едно
a. Run
b. Build
c. Step Into
d. Step over<<<<<<<<<<<<<<<<<<<<<<<

-------------------------------------------------------------------------------------

Посочете кой от следните идентификатори има нужда от рефакториране.

Изберете едно
a. public interface IList
b. class Game
c. public string Name { get; set; }
d. int numberofpeople;<<<<<<<<<<<<<<<<<<<<<<<<<<<<

-------------------------------------------------------------------------------------

Посочете кое действие от компонентния тест се случва в Arrange фазата.

Изберете едно
a. нито едно от изброените
b. извървшане на действието за тестване
c. подготвяне на обекта за тестване<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
d. проверка на резултата от тестването

-------------------------------------------------------------------------------------

Посочете коя е анотацията, която се използва за отбелязване на отделни компонентни тестове в NUnit.

Изберете едно
a. [Run]
b. [TestFixture]
c. [Test]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
d. [SetUp]

-------------------------------------------------------------------------------------




















































































































































