----------------------------------------------------------------------------------------------
Като използвате дадената ER диаграма, напишете заявките за създаване база данни online_store и за създаване на таблиците в нея.

CREATE DATABASE online_store;

USE online_store;
CREATE TABLE cities(
city_id INT PRIMARY KEY,
name VARCHAR(50)
);

CREATE TABLE customers(
customer_id INT PRIMARY KEY,
name VARCHAR(50),
birthday DATE,
city_id INT,
CONSTRAINT fk_customers_cities FOREIGN KEY(city_id)
REFERENCES cities(city_id)

);

CREATE TABLE orders(
order_id INT PRIMARY KEY,
customer_id INT,
CONSTRAINT fk_orders_customers FOREIGN KEY(customer_id)
REFERENCES customers(customer_id)

);

CREATE TABLE item_types(
item_type_id INT PRIMARY KEY,
name VARCHAR(50)

);

CREATE TABLE items(
item_id INT PRIMARY KEY,
name VARCHAR(50),
item_type_id INT,
CONSTRAINT fk_items_item_types FOREIGN KEY(item_type_id)
REFERENCES item_types(item_type_id)

);

CREATE TABLE order_items(
order_id INT,
item_id INT,
CONSTRAINT pk_order_items PRIMARY KEY (order_id, item_id),
CONSTRAINT fk_order_items_orders FOREIGN KEY(order_id)
REFERENCES orders(order_id),
CONSTRAINT fk_order_items_items FOREIGN KEY(item_id)
REFERENCES items(item_id)
);

Създаване на базата данни - 4 т.

Създаване на 6 броя таблици х 6 точки.  


----------------------------------------------------------------------------------------------

Ограниченията задават правила за данните в дадена таблица. Имате посочени примери за често срещани ограничения. Моля свържете ограничението с неговото вярно описание.

UNIQUE → гарантира, че всички данни в колоната са различни, 
FOREIGN KEY → уникално идентифицира запис от друга таблица, 
CHECK → гарантира, че всички данни в колоната удовлетворят дадено условие

----------------------------------------------------------------------------------------------

Правилният отговор е:
Имате заявка, която създава таблица Persons и трябва да се постави ограничение годините на хората да са по-големи от 20. От трите посочени думи, изберете ограничението, което трябва да поставите за да решите коректно примера. 

CREATE TABLE Persons(

            PersonID int NOT NULL,
            FirstName varchar(255) NOT NULL,
            LastName varchar(255) NOT NULL,
            Age int,

            [ CHECK] (Age >= 20)


----------------------------------------------------------------------------------------------

Създайте таблица persons, която да съдържа две колони city_id, FirstName и LastName, като прецените типа данни, който да укажете за колоните. Колоната city_id да бъде първичен ключ.


CREATE TABLE persons

(

city_id INT PRIMARY KEY,

FirstName VARCHAR(50),

LastName VARCHAR(50)

);

----------------------------------------------------------------------------------------------

Ограниченията задават правила за данните в дадена таблица. Посочете вярното твърдение за ограничението PRIMARY KEY.

Изберете едно
a. гарантира, че всички данни в колоната са различни/уникални
b. задава стойност по подразбиране за колоната, когато не е зададена такава при вмъкване на записа
c. идентифицира уникално всеки запис в таблицата<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
d. уникално идентифицира запис от друга таблица


----------------------------------------------------------------------------------------------

Искате да изведете от таблица Persons хората, които са на 30 години. Допишете заявката, така че да получите като резултат в таблицата първо име, фамилия и години. Използвайте необходимото ограничение. 

CREATE TABLE Persons(

            PersonID int NOT NULL,

            FirstName varchar(255) NOT NULL,

            LastName varchar(255) NOT NULL,

            Age int,

            CHECK (Age = 30)

);

----------------------------------------------------------------------------------------------

Правилният отговор е:
Имате заявка, която създава таблица Persons и трябва да се използва ограничение, което да постави стойност по подразбиране за град Burgas. От трите посочени думи, изберете ограничението, което трябва да поставите за да решите коректно примера. 
 

CREATE TABLE Persons(
            PersonID int NOT NULL,
            FirstName varchar(255) NOT NULL,
            LastName varchar(255) NOT NULL,
            Age int,
            City varchar(255) [DEFAULT] 'Burgas'
);


----------------------------------------------------------------------------------------------

Създайте таблица cities, която да съдържа две колони - id и name, като прецените типа данни, който да укажете за двете колони. Колоната id да бъде първичен ключ.

CREATE TABLE cities

( 
city_id INT PRIMARY KEY,
name VARCHAR(50)
);


----------------------------------------------------------------------------------------------

Моля, посочете вярното твърдение за връзка много към много.


Изберете едно
a. При тази връзка на един запис от първата таблица съответства точно един запис от втората таблица.
b. При тази връзка на един запис от първата таблица съответстват много записи от втората таблица и обратно.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
c. Няма вярно твърдение.
d. При тази връзка един запис от първата таблица съответства на много записи от втората таблица.

----------------------------------------------------------------------------------------------

Имате следната заявка за създаване на таблица directors в база от данни Movies:

CREATE TABLE directors(
id INT PRIMARY KEY,
director_name VARCHAR(10),
notes VARCHAR(20)
);
Моля, определете от какъв тип данни и каква дължина са трите колони в таблицата.

id е от тип INTEGER
director_name е от текстов тип с дължина 10 знака
notes е от текстов тип с дължина 20 знака

----------------------------------------------------------------------------------------------

В посочения пример имате заявка за създаване на таблица persons с колони person_id, first_name, passport_id и salary. Моля открийте и изберете липсващите думи за всяка колона от таблицата.

CREATE TABLE persons(

person_id  [INT] PRIMARY KEY,

first_name [VARCHAR(50)],

salary [DECIMAL(8,2)],

passport_id [INT] UNIQUE,

CONSTRAINT fk_persons_passports FOREIGN KEY(passport_id) REFERENCES passports(passport_id)

);

----------------------------------------------------------------------------------------------

Направете разлика между видовете връзки и посочете вярното твърдение за всяка една връзка.

Връзка едно към много → При тази връзка един запис от първата таблица съответства на много записи от втората таблица., 
Връзка едно към едно → При тази връзка на един запис от първата таблица съответства точно един запис от втората таблица., 
Връзка много към много → При тази връзка на един запис от първата таблица съответстват много записи от втората таблица и обратно.

----------------------------------------------------------------------------------------------

Имате код за създаване на таблици, които реализират връзка между таблици едно към едно. Открийте липсващите думи и ги поставете в текста чрез влачене, така че да получите коректно работещ код.

CREATE TABLE drivers(
  driver_id INT [PRIMARY KEY],
  driver_name VARCHAR(50)

);

CREATE TABLE cars(
  car_id INT PRIMARY KEY,
  driver_id INT UNIQUE,
  [CONSTRAINT] fk_cars_drivers [FOREIGN KEY]
  (driver_id) [ REFERENCES] drivers(driver_id)

);

----------------------------------------------------------------------------------------------

Имате код за създаване на две таблици. Посочете вида на връзката, която се получава.

CREATE TABLE mountains(
  mountain_id INT PRIMARY KEY,
  mountain_name VARCHAR(50)
);

CREATE TABLE peaks(
  peak_id INT PRIMARY KEY,
  mountain_id INT,
  CONSTRAINT fk_peaks_mountains
  FOREIGN KEY (mountain_id)
  REFERENCES mountains(mountain_id)
);


  Един-към-много/Много-към-един

----------------------------------------------------------------------------------------------

Имате код за създаване на таблици. Посочете вида на връзката, която се получава.

CREATE TABLE drivers(
  driver_id INT PRIMARY KEY,
  driver_name VARCHAR(50)
);

CREATE TABLE cars(
  car_id INT PRIMARY KEY,
  driver_id INT UNIQUE,
  CONSTRAINT fk_cars_drivers FOREIGN KEY
  (driver_id) REFERENCES drivers(driver_id)
);

CONSTRAINT fk_cars_drivers
FOREIGN KEY (driver_id)
REFERENCES drivers(driver_id)

   Едно - към - едно

----------------------------------------------------------------------------------------------

Посочете вярното твърдение за по-долу посочения код:

CREATE TABLE Persons(

            ID int NOT NULL,

            FirstName varchar(255) NOT NULL,

            LastName varchar(255) NOT NULL,

          );


Изберете едно
a. Създава таблица с колони ID от тип цяло цисло, FirstName от текстов тип и LastName от текстов тип и не позволява в клетките да има празна стойност.<<<<<<<<<<<<<<<<<<<<<<<<<
b. Създава таблица с колони ID, FirstName и LastName от текстов тип като може в клетките да има празна стойност.
c. Създава таблица с колони ID от тип дробно цисло, FirstName от текстов тип и LastName от текстов тип гарантира, че всички данни в колоната са различни.


----------------------------------------------------------------------------------------------

Имате заявка за създаване на таблица cities с две колони city_id и name. Посочете липсващите думи в кода, така че да получите коректно работеща заявка.

[CREATE] TABLE cities(

city_id [INT] PRIMARY KEY,

name VARCHAR(50)

);


----------------------------------------------------------------------------------------------

Моля свържете вярното твърдение за посочените типове данни:

VARCHAR(M) → текстов тип данни, 
DOUBLE → тип данни за реални числа, 
INT → тип данни за цели числа

----------------------------------------------------------------------------------------------

Ограниченията задават правила за данните в дадена таблица. Имате посочени примери за често срещани ограничения. Моля свържете ограничението с неговото вярно описание.

 PRIMARY KEY → идентифицира уникално всеки запис в таблицата,
 NOT NULL → не позволява в клетка да има празна стойност, 
 UNIQUE → гарантира, че всички данни в колоната са различни

----------------------------------------------------------------------------------------------

Имате заявка, която свързва две таблици от база от данни Orders и Persons. От изброените 6 думи, изберете три верни, с които да получите работеща заявка и ги поставете в дадения код.

CREATE TABLE Orders(

    OrderID int NOT NULL,

    OrderNumber int NOT NULL,

    PersonID int,

    [PRIMARY KEY] (OrderID),

    [FOREIGN KEY] (PersonID) [REFERENCES] Persons(PersonID)

);

----------------------------------------------------------------------------------------------

Напишете заявка за създаване на таблица customers, която да съдържа три колони, които са:

id - от тип цели числа, name - от тип текст с дължина 50 знака и birthday от тип дата.

CREATE TABLE customers(

id INT(11) PRIMARY KEY,

name VARCHAR(50),

birthday DATE,

);

----------------------------------------------------------------------------------------------

Допишете следната заявка за таблица Persons, така че номера на човек да бъде уникален. Завката да дава коректен резултат. 

CREATE TABLE Persons(

            PersonID int NOT NULL,

            FirstName varchar(255) NOT NULL,

            LastName varchar(255) NOT NULL,

            Age int,

            UNIQUE(ID) );


----------------------------------------------------------------------------------------------

Ограниченията задават правила за данните в дадена таблица. Посочете вярното твърдение за ограничението CHECK.

Изберете едно
a. не позволява в клетка да има празна стойност
b. уникално идентифицира запис от друга таблица
c. гарантира, че всички данни в колоната удовлетворят дадено условие<<<<<<<<<<<<<<<<<<<<<<
d. гарантира, че всички данни в колоната са различни/уникални

----------------------------------------------------------------------------------------------

Моля, посочете вярното твърдение за връзка едно към много.


Изберете едно
a. При тази връзка на един запис от първата таблица съответстват много записи от втората таблица и обратно.
b. При тази връзка на един запис от първата таблица съответства точно един запис от втората таблица.
c. Няма вярно твърдение.
d. При тази връзка един запис от първата таблица съответства на много записи от втората таблица.<<<<<<<<<<<<<<<<<<<<<<

----------------------------------------------------------------------------------------------

Имате заявка, която създава таблица Persons и трябва да се използва ограничение, което да постави стойност по подразбиране за град Burgas. От трите посочени думи, изберете ограничението, което трябва да поставите за да решите коректно примера. 


CREATE TABLE Persons(

            PersonID int NOT NULL,
            FirstName varchar(255) NOT NULL,
            LastName varchar(255) NOT NULL,
            Age int,
            City varchar(255) [DEFAULT] 'Burgas'
);

----------------------------------------------------------------------------------------------

Ограниченията задават правила за данните в дадена таблица. Посочете вярното твърдение за ограничението NOT NULL.

Изберете едно
a. не позволява в клетка да има празна стойност<<<<<<<<<<<<<<<<<<<<<<<
b. уникално идентифицира запис от друга таблица
c. гарантира, че всички данни в колоната удовлетворят дадено условие
d. гарантира, че всички данни в колоната са различни/уникални

----------------------------------------------------------------------------------------------

Имате код за създаване на таблици. Посочете вида на връзката, която се получава.

CREATE TABLE employees(

  employee_id INT PRIMARY KEY,
  employee_name VARCHAR(50)
);

CREATE TABLE projects(
  project_id INT PRIMARY KEY,
  project_name VARCHAR(50)
);

CREATE TABLE employees_projects(
  employee_id INT,
  project_id INT,
  CONSTRAINT pk_employees_projects
  PRIMARY KEY(employee_id, project_id),
  CONSTRAINT fk_employees_projects_employees
  FOREIGN KEY(employee_id)
  REFERENCES employees(employee_id),
  CONSTRAINT fk_employees_projects_projects
  FOREIGN KEY(project_id)
  REFERENCES projects(project_id)
);

             Много-към-много


----------------------------------------------------------------------------------------------

Имате пример за създаване на първичен ключ на базата на една колона в таблица Persons:

CREATE TABLE Persons(

            PersonID int NOT NULL,

            FirstName varchar(255) NOT NULL,

            LastName varchar(255) NOT NULL,

            Age int,

            PRIMARY KEY(PersonID) );

     
Допишете реда в който трябва да се създаде първичен ключ, като заявката работи коректно.


----------------------------------------------------------------------------------------------

Създайте заявка, която да създаде таблица directors в база от данни Movies, със следните колони:


id е от тип цяло число и да бъде първичен ключ
director_name е от текстов тип с дължина 10 знака
notes е от текстов тип с дължина 20 знака.


CREATE TABLE directors(
id INT PRIMARY KEY,
director_name VARCHAR(10),
notes VARCHAR(20)
);

----------------------------------------------------------------------------------------------

Посочете определение за понятието бази от данни.

База от данни се нарича всяка организирана колекция от данни или информация.


----------------------------------------------------------------------------------------------

Имате код за създаване на таблици, които реализират връзка между таблици едно към много. Открийте липсващите думи и ги поставете в текста чрез влачене, така че да получите коректно работещ код.

CREATE TABLE mountains(

  mountain_id INT [PRIMARY KEY],
  mountain_name VARCHAR(50)
);

CREATE TABLE peaks(
  peak_id INT [PRIMARY KEY],
  mountain_id INT,
  [CONSTRAINT] fk_peaks_mountains
  [FOREIGN KEY] (mountain_id)
  [ REFERENCES] mountains(mountain_id)
);

----------------------------------------------------------------------------------------------

Моля посочете вярното твърдение за дефиниране на понятието бази от данни.

Изберете едно
a. База от данни описва структурата на нашите данни.
b. База от данни се нарича всяка организирана колекция от данни (информация).<<<<<<<<<<<<<<<<<<<<
c. Бази от данни представлява стандартизирана организация за манипулации.

----------------------------------------------------------------------------------------------





















































