------------------------------------------------------------------------------
Посочете с няколко изречения разликата между L1 и L2 кеша на процесора.

Една от основните разлики между L1 и L2 кеша е бързодействието. L1 кешът е по-бърз от L2 кеша, 
защото е най-близо до ядрото на процесора. Освен това, L1 кешът е по-малък от L2 кеша, но е по-скъп за изработка поради технологичните изисквания.

------------------------------------------------------------------------------

Демонстрирайте употребата на команда, която извежда всички файлове и директории рекурсивно за директория с име di_2022, която се намира в домашната папка на потребителя.
Приемете, че изпълнявате командата, намирайки се в домашната папка на потребителя.

Правилният отговор е: ls -l -R ~/di_2022

------------------------------------------------------------------------------

Демонстрирайте инсталация на пакет node в Линукс дистрибуция.

sudo apt update

sudo apt install nodejs npm

node -v

npm -v

------------------------------------------------------------------------------

Кое от следните спада към софтуера?

Изберете едно или повече:
a. CMOS батерия
b. Google Chrome <<<<<<<<<<<<<<<
c. Ubuntu Linux <<<<<<<<<<<<<<<<
d. Node JS <<<<<<<<<<<<<<<<

------------------------------------------------------------------------------

Кое от следните НЕ е система за инсталация на пакети в Линукс дистрибуция?

Изберете едно
a. npm <<<<<<<<<<<<<<<<<<<<
b. apt
c. yum
d. dpkg

------------------------------------------------------------------------------

Нишката [e част] от [процеса]. Една програма задължително има [главна нишка]. Нишките [споделят общи ресурси]. Нишките позволяват [конкурентното изпълнение на програмни инструкции].

------------------------------------------------------------------------------

Кое от следните е система за инсталация на пакети в Линукс дистрибуция?
Изберете едно
a. npm
b. apt <<<<<<<<<<<<<<<<<
c. pip
d. Всички изброени

------------------------------------------------------------------------------

Пример: По време на теоретичния изпит се предоставя непълен/неработещ/некоректен програмен фрагмент. Предоставеният фрагмент да се приведе в работещ вид. 

Условие: Изтрийте чрез команди файл my_file, който е разположен в домашната папка на потребителя. Приемете, че стартирате от кореновата директория на системата. Ако файлът не съществува, изведете съобщение "Already removed".

Фрагмент:

 -f file path goes here ] && echo "Already removed" || rmdir ~/my_file

Еталон на коректния отговор:

[ -f "$HOME/my_file" ] && rm ~/my_file || echo "Already removed"

Грешките във фрагмента са:

след -f трябва да се постави път към файла, чието съществуване желаем да проверим.

Липсва отваряща квадратна скоба

пътя към файла за проверка трябва да е в кавички 

echo и rmdir/rm командите трябва да се разменят - echo след ||

rmdir трябва да е изписано като: rm

------------------------------------------------------------------------------

Какво е виртуална памет? Какви са ползите от нея?

Виртуалната памет е механизъм, който операционната система използва за управление на физическата памет в компютърната система.

Ползите от виртуалната памет са:

Увеличаване на наличната памет за използване от програмите - това позволява на потребителите да изпълняват по-големи и сложни програми, които иначе нямаше да могат да бъдат изпълнени поради липса на достатъчно памет.

------------------------------------------------------------------------------

Кое от следните спада към хардуера?

Изберете едно или повече:
a. BIOS 
b. оперативна памет <<<<<<<<<<<<<<<<
c. дънна платка <<<<<<<<<<<<<<<<<
d. процесор <<<<<<<<<<<<<<<<<<<<<<<

------------------------------------------------------------------------------

Коя от следните команди инсталира пакет чрез apt системата за управление на пакети в Линукс?

Изберете едно
a. apt install package-name <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
b. npm install package-name
c. pip install package-name
d. install package-name

------------------------------------------------------------------------------

Демонстрирайте употребата на команда, която създава директория с име di_2022

Правилният отговор е: mkdir di_2022

------------------------------------------------------------------------------

Пример: По време на теоретичния изпит се предоставя непълен/неработещ/некоректен програмен фрагмент. Предоставеният фрагмент да се приведе в работещ вид. 

Условие: Създайте чрез команди директория my_dir, която да е разположена в домашната папка на потребителя. Приемете, че стартирате от кореновата директория на системата. Ако директорията съществува, изведете съобщение "Already exists".

Фрагмент:

[ -d dir goes here  &&  "Dir exists" || mk dir ~/my_dir

Еталон на коректния отговор:

[ -d "$HOME/my_dir" ] && echo "Dir exists" || mkdir ~/my_dir

Грешките във фрагмента са:

след -dir трябва да се постави път към директорията, чието съществуване желаем да проверим.

Липсва затваряща квадратна скоба

името на директорията за проверка трябва да е в кавички

Липсва echo омандата

mk dir трябва да е изписано слято: mkdir

------------------------------------------------------------------------------

Пример: По време на теоретичния изпит се предоставя непълен/неработещ/некоректен програмен фрагмент. Предоставеният фрагмент да се приведе в работещ вид. 

Условие: Изведете съдържанието на директорията my_dir, ако тя съществува. В противен случай изведете съобщение "The directory does not exist". Приемете, че стартирате от кореновата директория на системата. 

Фрагмент:

[ -d dir goes here  && ls ~/ my_dir || "The directory does not exist"

Еталон на коректния отговор:

[ -d "$HOME/my_dir" ] && ls ~/my_dir || echo "The directory does not eixst"

Грешките във фрагмента са:

след -d трябва да се постави път към директорията, чието съществуване желаем да проверим.

Липсва затваряща квадратна скоба

името на директорията за проверка трябва да е в кавички

Липсва echo омандата

~/ my_dir трябва да е изписано слято: ~/my_dir

------------------------------------------------------------------------------

Коя от следните команди служи за промяна на текущата работна директория в Линукс?

Изберете едно
a. cd <<<<<<<<<<<<<<<<<<<<<<
b. pwd
c. md
d. chmod

------------------------------------------------------------------------------

Демонстрирайте инсталация на пакет build-essentials в Линукс дистрибуция.

sudo apt update

sudo apt install build-essential

------------------------------------------------------------------------------

Коя от следните команди служи за копиране на файл в Linux?

Изберете едно
a. copy
b. rm
c. mv
d. cp <<<<<<<<<<<<<<<<<<<<<

------------------------------------------------------------------------------

С помощта на предложените блокчета довършете определенията:

Правилният отговор е:
С помощта на предложените блокчета довършете определенията:

хардуер - [апаратната част на компютъра]

софтуер - [операционна система и приложения]

потребител - [човек или машина, които се възползват от работата на компютъра]

------------------------------------------------------------------------------

Правилният отговор е:
Програмата е [набор от инструкции към процесора записани върху носител], а процесът е [абстракция на програма в режим на изпълнение]

------------------------------------------------------------------------------

Коя от следните команди служи за създаване на файл в Линукс?

Изберете едно
a. cd
b. ls
c. echo
d. touch <<<<<<<<<<<<<<<<<<<<

------------------------------------------------------------------------------

Пример: По време на теоретичния изпит се предоставя непълен/неработещ/некоректен програмен фрагмент. Предоставеният фрагмент да се приведе в работещ вид. 

Условие: Създайте директория my_dir1, която се намира в домашната папка на потребителя. Създайте директория my_dir2, която се намира в my_dir1, а след това създайте файл hello.txt в my_dir2. Приемете, че стартирате от кореновата директория

Фрагмент:

cd ..

mk dir my_dir1

mkdir my_dir2

cd my_dir2

make hello.txt

Еталон на коректния отговор:

cd ~

mkdir my_dir1

cd my_dir1

mkdir my_dir2

cd my_dir2

touch hello.txt

Грешките във фрагмента са:

след първото cd трябва да стои пътя на кореновата директория.

mk dir командата трябва да е изписана слято

след mkdir my_dir1 трябва да стои командата: cd my_dir1

make my_dir2 трябва да бъде touch hello.txt

------------------------------------------------------------------------------

Коя от следните команди служи за извеждане на текущата работна директория в Линукс?

Изберете едно
a. pwd<<<<<<<<<<<<<<<<<<<<
b. mv
c. cp
d. mkdir

------------------------------------------------------------------------------

Пример: По време на теоретичния изпит се предоставя непълен/неработещ/некоректен програмен фрагмент. Предоставеният фрагмент да се приведе в работещ вид. 

Условие: Изтрийте чрез команди директория my_dir, която е разположена в домашната папка на потребителя. Приемете, че стартирате от кореновата директория на системата. Ако директорията не съществува, изведете съобщение "Already removed".

Фрагмент:

[ -d "$HOME/my_dir  && echo "" || rm dir ~/my_dir

Еталон на коректния отговор:

[ -d "$HOME" ]  && echo "Already removed" || rmdir ~/my_dir


Грешките във фрагмента са:

след -d трябва да се постави път към директорията, чието съществуване желаем да проверим.

Липсва затваряща квадратна скоба

името на директорията за проверка трябва да е в кавички - липсва една кавичка

Липсва echo командата

rm dir трябва да е изписано слято: rmdir

------------------------------------------------------------------------------

Демонстрирайте команда за опресняване на източниците на пакети за пакетен мениджър в Линукс дистрибуция

За да опресните източниците на пакети за пакетен мениджър в Linux дистрибуция, може да използвате следната команда:

За пакетния мениджър APT (използван в Debian и Ubuntu):
sudo apt update

За пакетния мениджър YUM (използван в CentOS, Fedora и RHEL):
sudo yum update

За пакетния мениджър DNF (използван в Fedora):
sudo dnf update

------------------------------------------------------------------------------

Демонстрирайте употребата на команда, която извежда съдържанието на текущата директория с  детайли.

Правилният отговор е: ls -l

------------------------------------------------------------------------------

Кое от следните контролира заделянето на памет?

Изберете едно
a. твърдия диск
b. конкретната програма, която има нужда от памет
c. операционната система<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
d. паметта разполага с хардуерен контрол

------------------------------------------------------------------------------

Демонстрирайте употребата на команда, която извежда на екрана текст "Hello!"

Правилният отговор е: echo "Hello!"

------------------------------------------------------------------------------

Демонстрирайте инсталация на пакет gimp в Линукс дистрибуция/

а да инсталирате пакета GIMP в Linux дистрибуция, можете да използвате командата за пакетния мениджър на вашата конкретна дистрибуция. 
Ето няколко примера за някои от най-популярните дистрибуции:

За дистрибуция на базата на Debian (като Ubuntu):
sudo apt install gimp

------------------------------------------------------------------------------

Коя от следните команди служи за създаване на директория в Линукс?

Изберете едно
a. mv
b. cp
c. mkdir<<<<<<<<<<<<<<<<<<<<<<<
d. touch

------------------------------------------------------------------------------

Коя от следните команди инсталира програмата apache2 в Linux дистрибуция?
Изберете едно
a. yarn install apache2
b. pip install apache2
c. install-package apache2
d. apt install apache2<<<<<<<<<<<<<<<<<<<<<

------------------------------------------------------------------------------

Коя от следните команди служи за изтриване на файл в Линукс?

Изберете едно
a. delete
b. mv
c. cp
d. rm<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

------------------------------------------------------------------------------

Изберете вярното твърдение

Изберете едно
a. Всяка мрежова карта поддържа безжична връзка към Интернет.
b. Процесорите разполагат с кеш-памет, която е по-голяма от RAM паметта.
c. RAM паметта съхранява данни временно.<<<<<<<<<<<<<<<<<<<<<<
d. Данните на SSD диск се губят след рестартиране.

------------------------------------------------------------------------------

Демонстрирайте команда, с която можете да обновите всички пакети, които са инсталирани на системата.

За да обновите всички инсталирани пакети на системата, можете да използвате командата на пакетния мениджър на вашия Linux дистрибутор. Ето няколко примера:
sudo apt update
sudo apt upgrade

------------------------------------------------------------------------------

Посочете какво ядро използва ОС Линукс:

Изберете едно
a. хибридно
b. микро
c. монолитно<<<<<<<<<<<<<<<<<<<<<
d. многослойно

------------------------------------------------------------------------------

Демонстрирайте команда, която премахва пакет master-list и всички свързани с него инсталационни файлове.

За да премахнете пакета "master-list" и всички свързани с него инсталационни файлове, можете да използвате командата на пакетния мениджър на вашата Linux дистрибуция. Ето няколко примера:

За пакетния мениджър APT (използван в Debian и Ubuntu):
sudo apt remove --purge master-list


------------------------------------------------------------------------------

Демонстрирайте употребата на команда, която извежда всички файлове и директории рекурсивно за директория с име di_2022, която се намира в домашната папка на потребителя. Приемете, че изпълнявате командата, намирайки се в домашната папка на потребителя.










































































































































































































































