---------------------------------------------------------------------------------------
Каква е стойността на скаларното произведение на два вектора, за които е известно, че те са перпендикулярни?


Ако два вектора са перпендикулярни (ортогонални), това означава, 
че тяхното скаларно произведение е равно на нула. Скаларното произведение на два вектора се дефинира като произведението на дължините им, умножено по косинуса на ъгъла между тях.

Ако векторите u и v са перпендикулярни, то скаларното им произведение е:
u · v = |u| * |v| * cos(90°) = 0

Така че стойността на скаларното произведение на два перпендикулярни вектора е нула.

---------------------------------------------------------------------------------------

Коя операция между множества е показана на изображението:

mejdu krug A i krug B ima chervena ocvetqvka

Изберете едно
a. сечение<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
b. симетрична разлика
c. обединение
d. разлика

---------------------------------------------------------------------------------------

Изберете правилната дефиниция на понятието комбинация с повторение.

Изберете едно
a. Съвкупност от избрани k елемента от общо n елемента на дадено множество, като редът не е от значение
b. Съвкупност от избрани k елемента от общо n елемента на дадено множество, като елементите могат да се повтарят<<<<<<<<<<<<<<<<<<<<<<<<<<<<
c. Всяка подредена съвкупност от n елемента на дадено множество, като всеки се среща само веднъж
d. Съвкупност от избрани k елемента от общо n елемента на дадено множество, като редът е от значение

---------------------------------------------------------------------------------------

По време на теоретичния изпит се предоставя непълен/неработещ/некоректен програмен фрагмент. Предоставеният фрагмент да се приведе в работещ вид.

Условие:

Напишете програма, която въвежда координатите на две точки (А и B) в тримерна координатна система и изчислява координатите на вектора AB

Фрагмент:

import numpy as np
coordinates1 = list(map(int, input('Въведете координатите на точка А: ').split()))
coordinates2 =
A = np.array(coordinates1)
B = np.array( )

v1 = B  A
print(v1)

Правилен отговор: 

import numpy as np

coordinates1 = list(map(int, input('Въведете координатите на точка А: ').split()))
coordinates2 = list(map(int, input('Въведете координатите на точка B: ').split()))

A = np.array(coordinates1)
B = np.array(coordinates2)

v1 = B - A
print(v1)

---------------------------------------------------------------------------------------

Нека имаме вектор v1(k1, k2, k3, ... kn) и v2(l1, l2, l3, ..., ln). Кой от изразите описва скаларното произведение на двата вектора?

Изберете едно
a. (k1 - l1) + (k2 - l2) + ... + (kn - ln)
b. l1 * (k1 + k2 + ... + kn) + l2 * (k1 + k2 + ... + kn) + ... + ln * (k1 + k2 + ... + kn)
c. (k1 * l1) + (k2 * l2) + ... + (kn * ln)<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
d. (k1 + l1) + (k2 + l2) + ... + (kn + ln)

---------------------------------------------------------------------------------------

По време на теоретичния изпит се предоставя непълен/неработещ/некоректен програмен фрагмент. Предоставеният фрагмент да се приведе в работещ вид.

Условие:

Напишете програма, която въвежда координатите на две точки (А и B) в тримерна координатна система и изчислява координатите на вектора AB. Намерете дължината на вектора AB.

Фрагмент:

import numpy as np
coordinates1 = list(map(int, input('Въведете координатите на точка А: ').split()))
coordinates2 =
A = np.array(coordinates1)
B = np.array( )

v1 = B -  A
length = np.linalg
print(length)

ПРАВИЛНИЯ ОТГОВОР Е: 

import numpy as np

coordinates1 = list(map(int, input('Въведете координатите на точка А: ').split()))
coordinates2 = list(map(int, input('Въведете координатите на точка B: ').split()))

A = np.array(coordinates1)
B = np.array(coordinates2)

v1 = B - A
length = np.linalg.norm(v1)

print(length)

---------------------------------------------------------------------------------------

Изберете правилната дефиниция на понятието вариация с повторение.

Изберете едно
a. Съвкупност от избрани k елемента от общо n елемента на дадено множество, като редът е от значение
b. Съвкупност от избрани k елемента от общо n елемента на дадено множество, като редът не е от значение
c. Съвкупност от избрани k елемента от общо n елемента на дадено множество, като елементите могат да се повтарят<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
d. Всяка подредена съвкупност от n елемента на дадено множество, като всеки се среща само веднъж

---------------------------------------------------------------------------------------

Какъв е сборът на вектор v1(3, 6) с вектор v2(1, 5)?
Изберете едно
a. v3(9, 6)
b. v4(-2, -1)
c. v3(2, 1)
d. v3(4, 11)<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

---------------------------------------------------------------------------------------

По време на теоретичния изпит се предоставя непълен/неработещ/некоректен програмен фрагмент. Предоставеният фрагмент да се приведе в работещ вид.

Условие:

Напишете програма, която въвежда координатите на два вектора v1 и v2 в тримерна координатна система. Програмата да намира векторното произведение на двата вектора.

Фрагмент:

import numpy as np
coordinates1 = list(map(int, input('Въведете координатите на вектор v1: ').split()))
coordinates2 =
A = np.array(coordinates1)
B = np.array( )

result = 
print(result)

ПРАВИЛНИЯ ОТГОВОР Е:

import numpy as np

coordinates1 = list(map(int, input('Въведете координатите на вектор v1: ').split()))
coordinates2 = list(map(int, input('Въведете координатите на вектор v2: ').split()))

v1 = np.array(coordinates1)
v2 = np.array(coordinates2)

result = np.cross(v1, v2)
print(result)


---------------------------------------------------------------------------------------

Демонстрирайте пресмятане на средната вероятност за резултат от 1 до 6 при хвърляне на зар за 5000 хвърляния. Използвайте средствата на изучаван език за програмиране (Python и Numpy или C#).

import numpy as np

# Изброяваме всички възможни резултати от 1 до 6
results = np.arange(1, 7)

# Извършваме 5000 хвърляния на зар
throws = np.random.choice(results, size=5000)

# Пресмятаме средната вероятност
average_probability = np.mean(throws == results)

print(f"Средната вероятност за резултат от 1 до 6 при 5000 хвърляния на зар е: {average_probability}")


---------------------------------------------------------------------------------------

Изберете правилната дефиниция на понятието комбинация без повторение.

Изберете едно
a. Съвкупност от избрани k елемента от общо n елемента на дадено множество, като редът е от значение
b. Съвкупност от избрани k елемента от общо n елемента на дадено множество, като редът не е от значение
c. Всяка подредена съвкупност от n елемента на дадено множество, като всеки се среща само веднъж<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
d. Съвкупност от избрани k елемента от общо n елемента на дадено множество, като елементите могат да се повтарят

---------------------------------------------------------------------------------------

По време на теоретичния изпит се предоставя непълен/неработещ/некоректен програмен фрагмент. Предоставеният фрагмент да се приведе в работещ вид.

Условие:

Напишете програма, която въвежда координатите на два вектора v1 и v2 в тримерна координатна система. Програмата да намира дали двата вектора са перпендикулярни.

Фрагмент:

import numpy as np
coordinates1 = list(map(int, input('Въведете координатите на вектор v1: ').split()))
coordinates2 = list(map(int, input('Въведете координатите на вектор v2: ').split()))
A = np.array(coordinates1)
B = np.array( )

result = 
print(result)
if result == :

  print('yes')

else:

  print('no')

ПРАВИЛНИЯ ОТГОВОР Е:

import numpy as np

coordinates1 = list(map(int, input('Въведете координатите на вектор v1: ').split()))
coordinates2 = list(map(int, input('Въведете координатите на вектор v2: ').split()))

A = np.array(coordinates1)
B = np.array(coordinates2)

result = np.dot(A, B)

if result == 0:
    print('Двата вектора са перпендикулярни.')
else:
    print('Двата вектора не са перпендикулярни.')

---------------------------------------------------------------------------------------

Дефинирайте понятието множество.

Множеството е основно понятие в математиката, което представлява съвкупност от уникални елементи или обекти. 
Тези елементи, наричани членове на множеството, могат да бъдат както конкретни обекти (например числа, букви, фигури), така и абстрактни обекти (например множества, функции, релации).

---------------------------------------------------------------------------------------

Демонстрирайте пресмятане на средната вероятност за резултати "ези" или "тора" при хвърляне на монета за 1000 хвърляния. Използвайте средствата на изучаван език за програмиране (Python и Numpy или C#).


import numpy as np

# Брой на хвърлянията
n = 1000

# Хвърляне на монета (0 - "ези", 1 - "тора")
coin_tosses = np.random.randint(2, size=n)

# Брой на "ези"
count_heads = np.count_nonzero(coin_tosses == 0)

# Брой на "тора"
count_tails = np.count_nonzero(coin_tosses == 1)

# Средна вероятност за "ези"
probability_heads = count_heads / n

# Средна вероятност за "тора"
probability_tails = count_tails / n

# Извеждане на резултатите
print(f"Средна вероятност за 'ези': {probability_heads}")
print(f"Средна вероятност за 'тора': {probability_tails}")


---------------------------------------------------------------------------------------

Коя операция между множества е показана на изображението:

LQVATA CHAST NA КРЪГ A E OCVETENA 



Изберете едно
a. обединение
b. симетрична разлика
c. сечение
d. разлика<<<<<<<<<<<<<<<<<<<<<<<<

---------------------------------------------------------------------------------------

По време на теоретичния изпит се предоставя непълен/неработещ/некоректен програмен фрагмент. Предоставеният фрагмент да се приведе в работещ вид.

Условие:

Напишете програма, която въвежда координатите на две точки (А и B) в тримерна координатна система и изчислява координатите на вектора BA

Фрагмент:

import numpy as np
coordinates1 = 
coordinates2 = list(map(int, input('Въведете координатите на точка B: ').split()))
A = np.array()
B = np.array(coordinates2)

v1 = A B
print(v1)

ПРАВИЛНИЯ ОТГОВОР Е:

import numpy as np

coordinates1 = list(map(int, input('Въведете координатите на точка A: ').split()))
coordinates2 = list(map(int, input('Въведете координатите на точка B: ').split()))

A = np.array(coordinates1)
B = np.array(coordinates2)

v1 = B - A
print(v1)


---------------------------------------------------------------------------------------

Изберете правилната дефиниция на понятието пермутация.

Изберете едно
a. Съвкупност от избрани k елемента от общо n елемента на дадено множество, като редът е от значение<<<<<<<<<<<<<<<<<<<<<<<
b. Всяка подредена съвкупност от n елемента на дадено множество, като всеки се среща само веднъж
c. Съвкупност от избрани k елемента от общо n елемента на дадено множество, като редът не е от значение
d. Съвкупност от избрани k елемента от общо n елемента на дадено множество, като елементите могат да се повтарят

---------------------------------------------------------------------------------------

Коя операция между множества е показана на изображението:

ВСИЧКО В КРЪГОВЕТЕ А И Б Е ОЦВЕТЕНО



Изберете едно
a. обединение<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
b. разлика
c. сечение
d. симетрична разлика

---------------------------------------------------------------------------------------

Посочете кое от следните НЕ е свойство на векторите:

Изберете едно
a. еднопосочност
b. противоположност
c. колинеарност
d. идемпотентност<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

---------------------------------------------------------------------------------------

Демонстрирайте пресмятане на средната вероятност за резултати "ези" или "тора" при хвърляне на монета за 10000 хвърляния. Използвайте средствата на изучаван език за програмиране (Python и Numpy или C#).

import numpy as np

# Брой на хвърлянията
num_flips = 10000

# Хвърляне на монета
flips = np.random.choice(['ези', 'тора'], size=num_flips)

# Брой на "ези"
num_heads = np.count_nonzero(flips == 'ези')

# Брой на "тора"
num_tails = num_flips - num_heads

# Средна вероятност за "ези"
probability_heads = num_heads / num_flips

# Средна вероятност за "тора"
probability_tails = num_tails / num_flips

# Отпечатване на резултатите
print(f'Средна вероятност за "ези": {probability_heads}')
print(f'Средна вероятност за "тора": {probability_tails}')

---------------------------------------------------------------------------------------

По време на теоретичния изпит се предоставя непълен/неработещ/некоректен програмен фрагмент. Предоставеният фрагмент да се приведе в работещ вид.

Условие:

Напишете програма, която въвежда координатите на два вектора v1 и v2 в тримерна координатна система. Програмата да намира скаларното произведение на двата вектора.

Фрагмент:

import numpy as np
coordinates1 = list(map(int, input('Въведете координатите на вектор v1: ').split()))
coordinates2 =
A = np.array(coordinates1)
B = np.array( )

result = 
print(result)

ПРАВИЛНИЯ ОТГОВОР Е:

import numpy as np

coordinates1 = list(map(int, input('Въведете координатите на вектор v1: ').split()))
coordinates2 = list(map(int, input('Въведете координатите на вектор v2: ').split()))

A = np.array(coordinates1)
B = np.array(coordinates2)

result = np.dot(A, B)
print(result)

---------------------------------------------------------------------------------------

Изберете правилната дефиниция на понятието вариация без повторение.

Изберете едно
a. Съвкупност от избрани k елемента от общо n елемента на дадено множество, като редът е от значение
b. Съвкупност от избрани k елемента от общо n елемента на дадено множество, като редът не е от значение<<<<<<<<<<<<<<<<<<<<<<<<
c. Съвкупност от избрани k елемента от общо n елемента на дадено множество, като елементите могат да се повтарят
d. Всяка подредена съвкупност от n елемента на дадено множество, като всеки се среща само веднъж

---------------------------------------------------------------------------------------

Посочете кое от следните е правилна дефиниция на понятието вектор:
Изберете едно
a. права, която може да бъде с безкраен размер
b. множество от точки в равнината, които са свързани помежду си
c. отсечка с определена големина
d. отсечка, на която единия край е избран за начало, а другият за край<<<<<<<<<<<<<<<<<<<<<<<<<<

---------------------------------------------------------------------------------------

Коя операция между множества е показана на изображението:

КОГАТО КРЪГ А Е ОЦВЕТЕН И КРЪГ Б СЪЩО И МЕЖДУ ДВАТА КРЪГА НЯМА ОЦВЕТЯВКА Е



Изберете едно
a. разлика
b. обединение
c. симетрична разлика<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
d. сечение


















































































































































































































































































































































