-------------------------------------------------------------------------------------

По какъв начин са представени данните на приложеното графично изображение?

ИМА КРИГОВА ДИАГРАМА НА СНИМКА

Изберете едно
a. кръгова диаграма<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
b. честотен полигон
c. хистограма (колонна диаграма)
d. йерархична диаграма

-------------------------------------------------------------------------------------

По време на теоретичния изпит се предоставя непълен/неработещ/некоректен програмен фрагмент. Предоставеният фрагмент да се приведе в работещ вид.

Условие:


Напишете програма, кооято въвежда матрица 2х2, въведете от клавиатурата реално число и умножете матрицата по него. 

Фрагмент:
import numpy as np

data = []
for i in range( ):
  row = list(map(int, input().split()))
  data.append(row)

matrix = np.array(data)
n = float(input('Enter a number: '))

result = np.(matrix, n)
print(result)

ВЕРНИЯ ОТГОВОР Е:

import numpy as np

data = []
for i in range(2):
  row = list(map(float, input().split()))
  data.append(row)

matrix = np.array(data)
n = float(input('Enter a number: '))

result = np.multiply(matrix, n)
print(result)

-------------------------------------------------------------------------------------

По време на теоретичния изпит се предоставя непълен/неработещ/некоректен програмен фрагмент. Предоставеният фрагмент да се приведе в работещ вид.

Условие:


Напишете програма, кооято въвежда матрица 3х3, въведете от клавиатурата реално число и умножете матрицата по него. 

Фрагмент:
import numpy as np

data = []
for i in range( ):
  row = list(map(int, input().split()))
  data.append(row)

matrix = np.array(data)
n = float(input('Enter a number: '))

result = np.(matrix, n)
print(result)


ВЕРНИЯ ОТГОВОР Е:

import numpy as np

data = []
for i in range(3):
  row = list(map(float, input().split()))
  data.append(row)

matrix = np.array(data)
n = float(input('Enter a number: '))

result = np.multiply(matrix, n)
print(result)

-------------------------------------------------------------------------------------

Посочете правилната дефиниция на понятието медиана в статистиката.

Изберете едно
a. стойността, която се получава при сумиране на квадратите от всички елементи и разделянето на корен от броя им
b. стойността, която се получава при сумиране на всички елементи и разделянето на броя им в статистическия ред
c. стойността, която се среща най-често в статистически ред
d. стойността, която се намира по средата на подреден статистически ред<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

-------------------------------------------------------------------------------------

На кой от посочените редове са записани цифрите на десетичната бройна система?
Изберете едно
a. 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
b. 1 и 0
c. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
d. 0, 1, 2, 3, 4, 5, 6, 7, 8, 9<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

-------------------------------------------------------------------------------------

По какъв начин са представени данните на приложеното графично изображение?

ТУКА ИМА НА СНИМКА СИНЯ ЧЕРТА КОЯТО Е КАТО СТЕАМ СКИН ЦЕНИТЕ

Изберете едно
a. честотен полигон<<<<<<<<<<<<<<<<<<<<
b. кръгова диаграма
c. хистограма (колонна диаграма)
d. йерархична диаграма

-------------------------------------------------------------------------------------

Кое от следните НЕ е свойство на математическа функция:

Изберете едно
a. непрекъснатост
b. дефинириуемост (да притежава дефиниционно множество)
c. комутативност<<<<<<<<<<<<<<<<<<<<<<<<
d. монотонност

-------------------------------------------------------------------------------------

Кое от следните числа е невъзможно да е запис на число в двоична бройна система?

Изберете едно
a. 0
b. 101
c. 11111
d. 124543<<<<<<<<<<<<<<<<<<<<

-------------------------------------------------------------------------------------

Посочете правилната дефиниция на понятието средна стойност.

Изберете едно
a. произведението от стойностите на всички елементи в дадена съвкупност, разделено на броя им.
b. сумата от стойностите на всички елементи в дадена съвкупност, разделено на броя им на квадрат.
c. сумата от стойностите на всички елементи в дадена съвкупност, разделено на броя им.<<<<<<<<<<<<<<<<<<<<<<<<<<<<
d. сумата от квадратите на всички елементи в дадена съвкупност, разделено на броя им.

-------------------------------------------------------------------------------------

Демонстрирайте с помощта на код на програмен език от изучаваните (Python, C#) изчертаване на графиката на функцията:

y = 3x2 + 2x - 3

в интервала от [-20; 20]

ВЕРНИЯ ОТГОВОР Е:

import numpy as np
import matplotlib.pyplot as plt

x = np.linspace(-20, 20, 100)  # Създаване на множество точки в интервала [-20; 20]
y = 3*x**2 + 2*x - 3  # Изчисляване на стойностите на функцията

plt.plot(x, y)  # Изчертаване на графиката
plt.xlabel('x')  # Заглавие на оса x
plt.ylabel('y')  # Заглавие на оса y
plt.title('Графика на функцията y = 3x^2 + 2x - 3')  # Заглавие на графиката
plt.grid(True)  # Показване на мрежата
plt.show()  # Показване на графиката

-------------------------------------------------------------------------------------

Посочете правилната дефиниция на понятието функция.

Изберете едно
a. последователност от букви, цифри и знаци, за които може да бъде изчислена определена стойност
b. съпоставяне на определена величина, която наричаме аргумент на друга, която наричаме стойност, като допускаме за един аргумент да съответства повече от една стойност
c. съпоставяне на определена величина, която наричаме аргумент на друга, която наричаме стойност, като допускаме за един аргумент да съответства точно една стойност<<<<<<<<<<<<<<<<<<<<<<<
d. съпоставяне на определена величина, която наричаме стойност на друга, която наричаме аргумент


-------------------------------------------------------------------------------------

По време на теоретичния изпит се предоставя непълен/неработещ/некоректен програмен фрагмент. Предоставеният фрагмент да се приведе в работещ вид.

Условие:

Решете следната система линейни уравнения, чрез използването на избрана изучавана софтуерна среда:

x1 + 2x2 + 5x_{3} = - 9
x_{1} - x_{2} + 2x_{3} = 3
3x_{1} - 6x_{2} - x_{3} = 25

Фрагмент:

import math
import matplotlib.pyplot as plt
import numpy as np


a = np.array([ [1,2,5], [1 -1 2], [-9,3,25] ] 
b = np.array [3, -6, -1])
x = np.linalg.solve(a  b)
print(x) # решение на системата: [ 2. -3. -1.]

ВЕРНИЯ ОТГОВОР Е:

import [math]
import [matplotlib.pyplot] as plt
import [numpy] as np
a = np.array([ [[1,2,5]], [[1,‑1,2]], [[3, ‑6, ‑1]] ])
b = np.array( [[‑9,3,25]] )
x = np.linalg.solve([a], [b])
print([x])

-------------------------------------------------------------------------------------

Преобразувайте десетичното число 765 към число в шестнадесетична бройна система. Отговорът изпишете в 4 позиции.

Правилният отговор е: 02FD

-------------------------------------------------------------------------------------

Посочете коя е основата на осмичната бройна система.

Изберете едно
a. 16
b. 10
c. 2
d. 8<<<<<<<<<<<<<<<<<<<<<<<<<<

-------------------------------------------------------------------------------------

Функцията f(x) = 2x + 5 e:

Изберете едно
a. периодична
b. линейна<<<<<<<<<<<<<<<<<<<<<<<<<<<
c. кубична
d. квадратична

-------------------------------------------------------------------------------------

Посочете правилната дефиниция на понятието генерална съвкупност.

Изберете едно
a. Множество от всички изследвани характеристики
b. Множество от всички изследвани обекти
c. Множество от стойностите на разглеждания признак за част от изследваните обекти
d. Множество от стойностите на разглеждания признак за всички изследвани обекти<<<<<<<<<<<<<<<<<<<<<<<<<<

-------------------------------------------------------------------------------------

По време на теоретичния изпит се предоставя непълен/неработещ/некоректен програмен фрагмент. Предоставеният фрагмент да се приведе в работещ вид.

Условие:

Изчертайте графика на следната дненвна температура като са ви известни следните замервания:

15, 13, 12, 12, 19, 22, 21, 18.

Замерванията са извършени в:

0:00, 3:00, 6:00, 9:00, 12:00, 15:00, 18:00, 21:00

Фрагмент:

import matplotlib.pyplot as plt
import numpy as np

temperature = np.array()
hours = np.array()
plt.plot(hours, temperature)
plt.xlabel(Час)
plt.ylabel'Температура'
plt.title('Графика на температурата през дененощието')
plt.show

ВЕРНИЯ ОТГОВОР Е:

import matplotlib.pyplot as plt
import numpy as np

temperature = np.array([15, 13, 12, 12, 19, 22, 21, 18])
hours = np.array([0, 3, 6, 9, 12, 15, 18, 21])

plt.plot(hours, temperature)
plt.xlabel('Час')
plt.ylabel('Температура')
plt.title('Графика на температурата през дененощието')
plt.show()

-------------------------------------------------------------------------------------

Правилният отговор е:
Приложете софтуерен метод за решаване на следната система линейни уравнения:

x1 + 2x2 + 5x_{3} = - 9
x_{1} - x_{2} + 2x_{3} = 3
3x_{1} - 6x_{2} - x_{3} = 25

С помощта на блокчета постройте код, който да реши успешно системата.

import [math]
import [matplotlib.pyplot] as plt
import [numpy] as np
a = np.array([ [[1,2,5]], [[1,‑1,2]], [[3, ‑6, ‑1]] ])
b = np.array( [[‑9,3,25]] )
x = np.linalg.solve([a], [b])
print([x])

-------------------------------------------------------------------------------------

Демонстрирайте с помощта на код на програмен език от изучаваните (Python, C#) изчертаване на графиката на функцията:

y = 2x2 - 2x + 3

в интервала от [-20; 20]

ВЕРНИЯ ОТГОВОР Е:

import numpy as np
import matplotlib.pyplot as plt

# Дефиниране на функцията
def f(x):
    return 2 * x**2 - 2 * x + 3

# Генериране на x стойности в интервала [-20, 20]
x = np.linspace(-20, 20, 100)

# Изчисляване на съответните y стойности
y = f(x)

# Изчертаване на графиката
plt.plot(x, y)
plt.xlabel('x')
plt.ylabel('y')
plt.title('Графика на функцията y = 2x^2 - 2x + 3')
plt.grid(True)
plt.show()

-------------------------------------------------------------------------------------

Правилният отговор е:
Приложете софтуерен метод за решаване на следната система линейни уравнения:

3x+2y-5z=-1
2x-y+3z=13
x+2y-z=9

С помощта на блокчета постройте код, който да реши успешно системата.

import [math]
import [matplotlib.pyplot] as plt
import [numpy] as np
a = np.array([ [[3,2,‑5]], [[2,‑1,3]], [[1, 2, ‑1]] ])
b = np.array( [[‑1,13,9]] )
x = np.linalg.solve([a], [b])
print([x])

-------------------------------------------------------------------------------------

Дефинирайте понятието представителна извадка:

[представителна извадка] наричаме множество от стойностите на разглеждания признак за [част от] изследвани обекти.

-------------------------------------------------------------------------------------

Функцията f(x) = 3x2 -2x + 5 e:

Изберете едно
a. квадратична<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
b. кубична
c. периодична
d. линейна

-------------------------------------------------------------------------------------

Преобразувайте десетичното число 7653 към число в шестнадесетична бройна система. Отговорът изпишете в 4 позиции.

Правилният отговор е: 1DE5

-------------------------------------------------------------------------------------

По време на теоретичния изпит се предоставя непълен/неработещ/некоректен програмен фрагмент. Предоставеният фрагмент да се приведе в работещ вид.

Условие:

Изчертайте графика на следната дненвна температура като са ви известни следните замервания:

15, 13, 12, 12, 19, 22, 21, 18.

Замерванията са извършени в:

0:00, 3:00, 6:00, 9:00, 12:00, 15:00, 18:00, 21:00

Фрагмент:

import matplotlib.pyplot as plt
import numpy as np

temperature = np.array()
hours = np.array()
plt.plot(hours, temperature)
plt.xlabel(Час)
plt.ylabel'Температура'
plt.title('Графика на температурата през дененощието')
plt.show

ВЕРНИЯ ОТГОВОР Е:

import matplotlib.pyplot as plt
import numpy as np

temperature = np.array([15, 13, 12, 12, 19, 22, 21, 18])
hours = np.array([0, 3, 6, 9, 12, 15, 18, 21])

plt.plot(hours, temperature)
plt.xlabel('Час')
plt.ylabel('Температура')
plt.title('Графика на температурата през денонощието')
plt.show()

-------------------------------------------------------------------------------------

Преобразувайте двоичното число 10111101 към положително число в десетична бройна система.

Правилният отговор е: 189

-------------------------------------------------------------------------------------

Посочете коя е основата на осмичната бройна система.

Изберете едно
a. 10
b. 8<<<<<<<<<<<<<<<<<<<<<
c. 2
d. 16

-------------------------------------------------------------------------------------

Приложете софтуерен метод за решаване на следната система линейни уравнения:

5x - y - z = 0
x + 2y + 3x = 7
4x + 3y + 2z = 8


С помощта на блокчета постройте код, който да реши успешно системата.

import [math]
import [matplotlib.pyplot] as plt
import [numpy] as np
a = np.array([ [[5,‑1,‑1]], [[1,2,3]], [[4, 3, 2]] ])
b = np.array( [[0,7,8]] )
x = np.linalg.solve([a], [b])
print([x])

-------------------------------------------------------------------------------------

Демонстрирайте с помощта на код на програмен език от изучаваните (Python, C#) изчертаване на графиката на функцията:

y = 2x2 - 2x + 3

в интервала от [0; 10]

ВЕРНИЯ ОТГОВОР Е:

import numpy as np
import matplotlib.pyplot as plt

# Дефиниране на функцията
def f(x):
    return 2*x**2 - 2*x + 3

# Създаване на точки за x в интервала от 0 до 10
x = np.linspace(0, 10, 100)

# Изчисляване на съответните стойности за y
y = f(x)

# Изчертаване на графиката
plt.plot(x, y)
plt.xlabel('x')
plt.ylabel('y')
plt.title('Графика на функцията y = 2x^2 - 2x + 3')
plt.grid(True)
plt.show()

-------------------------------------------------------------------------------------

Посочете правилната дефиниция на понятието мода в статистиката.

Изберете едно
a. стойността, която се получава при сумиране на квадратите от всички елементи и разделянето на корен от броя им
b. стойността, която се среща най-често в статистически ред<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
c. стойността, която се получава при сумиране на всички елементи и разделянето на броя им в статистическия ред
d. стойността, която се намира по средата на подреден статистически ред

-------------------------------------------------------------------------------------

Посочете коя е основата на шестнадесетичната бройна система.

Изберете едно
a. 10
b. 6
c. 2
d. 16<<<<<<<<<<<<<<<<<<<<<<<<<<
-------------------------------------------------------------------------------------

Приложете софтуерен метод за решаване на следната система линейни уравнения:

3x+2y+z=2
2x-y+2z=-2
4x+3y-z=1

С помощта на блокчета постройте код, който да реши успешно системата.

import [math]
import [matplotlib.pyplot] as plt
import [numpy] as np
a = np.array([ [[3, 2, 1]], [[2, ‑1, 2]], [[4, 3, ‑1]] ])
b = np.array( [[2, ‑2, 1]] )
x = np.linalg.solve([a], [b])
print([x])

-------------------------------------------------------------------------------------

Демонстрирайте с помощта на код на програмен език от изучаваните (Python, C#) изчертаване на графиката на функцията:

y = 3x2 + 2x - 3

в интервала от [-10; 10]

ВЕРНИЯ ОТГОВОР Е:
import numpy as np
import matplotlib.pyplot as plt

# Дефиниране на функцията
def f(x):
    return 3*x**2 + 2*x - 3

# Създаване на точки за x в интервала от -10 до 10
x = np.linspace(-10, 10, 100)

# Изчисляване на съответните стойности за y
y = f(x)

# Изчертаване на графиката
plt.plot(x, y)
plt.xlabel('x')
plt.ylabel('y')
plt.title('Графика на функцията y = 3x^2 + 2x - 3')
plt.grid(True)
plt.show()


-------------------------------------------------------------------------------------

Дефинирайте понятието генерална съвкупност:

[генерална съвкупност] наричаме множество от стойностите на разглеждания признак за [всички] изследвани обекти.

-------------------------------------------------------------------------------------

По какъв начин са представени данните на приложеното графично изображение?

СИНИ КОЛОНИ

Изберете едно
a. йерархична диаграма
b. кръгова диаграма
c. честотен полигон
d. хистограма (колонна диаграма)<<<<<<<<<<<<<<<<<<<<<<<<<

-------------------------------------------------------------------------------------

По време на теоретичния изпит се предоставя непълен/неработещ/некоректен програмен фрагмент. Предоставеният фрагмент да се приведе в работещ вид.

Условие:

Намерете средната дневна температура за следните замервания:

15, 13, 12, 12, 19, 22, 21, 18
Фрагмент:

import matplotlib.pyplot as plt
import numpy as np

temperature = np.array

print(f'Средна дневна температура: { }')

ВЕРНИЯ ОТГОВОР Е:

import numpy as np

temperature = np.array([15, 13, 12, 12, 19, 22, 21, 18])

average_temperature = np.mean(temperature)

print(f'Средна дневна температура: {average_temperature}')

-------------------------------------------------------------------------------------

Най-голямата цифра на седмичната бройна система е?

Изберете едно
a. 10
b. 6<<<<<<<<<<<<<<<<<<<<<<<<<<
c. 0
d. 7

-------------------------------------------------------------------------------------

Посочете коя бройна система използва цифрите от 0 до 9 и буквите A, B, C, D, E и F.

Изберете едно
a. осмична
b. двоична
c. шестнадесетична<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
d. десетична

-------------------------------------------------------------------------------------

Числото 11(2) в десетичен вид е:

Правилният отговор е: 3

-------------------------------------------------------------------------------------

Кое от следните числа е записано в шестнадесетична бройна система?

Изберете едно
a. 123
b. 3053
c. 011011
d. BABACECA032<<<<<<<<<<<<<<<<<<<<<<

-------------------------------------------------------------------------------------

Преобразувайте двоичното число 1010110 към положително число в десетична бройна система.

Правилният отговор е: 86

-------------------------------------------------------------------------------------

Посочете коя бройна система използва цифрите 0 и 1.

Изберете едно
a. десетична
b. шестнадесетична
c. осмична
d. двоична<<<<<<<<<<<<<<<<<<<<<<<<

-------------------------------------------------------------------------------------

Десетичното число 10 в двоичен вид записано в четири позиции е:

Правилният отговор е: 1010

-------------------------------------------------------------------------------------

На кой от посочените редове са записани цифрите на осмичната бройна система?
Изберете едно
a. 1, 2, 3, 4, 5, 6, 7, 8
b. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
c. a, b, c, d, e, f, g, h
d. 0, 1, 2, 3, 4, 5, 6, 7<<<<<<<<<<<<<<<<<<<<<<<<<<<

-------------------------------------------------------------------------------------



















































































































































































